<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pcm.pcmmanager.common.use_way.UseWayActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/use_way_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.matthewtamlin.sliding_intro_screen_library.DotIndicator
            android:id="@+id/use_way_indicator_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="50dp" />
    </FrameLayout>
</LinearLayout>

