<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pcm.pcmmanager.expert.bid_do.BidDoActivity"
    tools:ignore="MissingPrefix"
    tools:showIn="@layout/activity_bid_do">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/expert_estimate_market_type_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="LargeText"
                    android:textColor="#515151"
                    android:textSize="17sp"
                    app:font="custom1" />

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/expert_estimate_market_type_title"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/expert_estimate_market_type_sub1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SmallText"
                        android:textColor="#838383"
                        android:textSize="13sp"
                        app:font="custom1" />

                    <TextView
                        android:id="@+id/expert_estimate_market_type_sub2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SmallText"
                        android:textColor="#838383"
                        android:textSize="13sp"
                        android:visibility="gone"
                        app:font="custom1" />

                    <TextView
                        android:id="@+id/expert_estimate_market_type_sub3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SmallText"
                        android:textColor="#838383"
                        android:textSize="13sp"
                        android:visibility="gone"
                        app:font="custom1" />

                    <TextView
                        android:id="@+id/expert_estimate_market_type_sub4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SmallText"
                        android:textColor="#838383"
                        android:textSize="13sp"
                        android:visibility="gone"
                        app:font="custom1" />
                </LinearLayout>

                <TextView
                    android:id="@+id/expert_estimate_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="SmallText"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#838383"
                    android:textSize="13sp"
                    app:font="custom1" />

                <TextView
                    android:id="@+id/expert_estimate_bid_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/linearLayout5"
                    android:layout_alignEnd="@+id/expert_estimate_end_date"
                    android:layout_alignRight="@+id/expert_estimate_end_date"
                    android:drawablePadding="7dp"
                    android:drawableRight="@drawable/bidcount_icon"
                    android:text="SmallText"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ff8f00"
                    android:textSize="13sp"
                    app:font="custom2" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/underbar28" />

            <TextView
                android:id="@+id/expert_estiamte_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="SmallText"
                android:textColor="#838383"
                android:textSize="13sp"
                app:font="custom1" />

            <TextView
                android:id="@+id/expert_estimate_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:allowUndo="false"
                android:background="@drawable/expert_bid_do_info_text_box"
                android:padding="5dp"
                android:text="content"
                android:textColor="#838383"
                android:textSize="12sp"
                app:font="custom1" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            android:gravity="bottom"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/expert_estimate_bid_do_input_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:gravity="bottom"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/expert_estimate_bid_do_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageButton
                            android:id="@+id/btn_expert_estimate_bid_do_down_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:background="@android:color/transparent"
                            android:onClick="onBidUpDown"
                            android:src="@drawable/expert_bid_do_down_arrow" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/estimate_put_money_title_1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="18dp"
                                android:layout_marginRight="18dp"
                                android:layout_weight="0.2"
                                android:textColor="#515151"
                                android:textSize="15dp"
                                app:font="custom1" />

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="18dp"
                                android:layout_weight="0.8">

                                <EditText
                                    android:id="@+id/estimate_put_money_editText_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:background="@drawable/expert_bid_do_input_won"
                                    android:gravity="right"
                                    android:inputType="number"
                                    android:paddingRight="23dp"
                                    android:paddingTop="3dp"
                                    android:textColor="#838383"
                                    android:textSize="16sp"
                                    app:font="custom2" />

                                <TextView
                                    android:id="@+id/estimate_put_money1_backround"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/textview_rounded_corner"
                                    android:gravity="center"
                                    android:text="상속세는하나만입력할수있습니다"
                                    android:visibility="gone"
                                    app:font="custom1" />
                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/estimate_layout_input2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/estimate_put_money_title_2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="18dp"
                                android:layout_marginRight="18dp"
                                android:layout_weight="0.2"
                                android:text="dd"
                                android:textColor="#515151"
                                android:textSize="15dp"
                                app:font="custom1" />

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="18dp"
                                android:layout_weight="0.8">

                                <EditText
                                    android:id="@+id/estimate_put_money_editText_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/expert_bid_do_input_won"
                                    android:gravity="right"
                                    android:inputType="numberDecimal"
                                    android:paddingRight="23dp"
                                    android:paddingTop="3dp"
                                    android:textColor="#838383"
                                    android:textSize="16sp"
                                    app:font="custom2" />

                                <TextView
                                    android:id="@+id/estimate_put_money2_backround"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/textview_rounded_corner"
                                    android:gravity="center"
                                    android:text="상속세는하나만입력할수있습니다"
                                    android:visibility="gone"
                                    app:font="custom1" />

                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="14dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="18dp"
                                android:layout_marginRight="15dp"
                                android:layout_weight="0.2"
                                android:text="소개글"
                                android:textColor="#515151"
                                android:textSize="15dp"
                                app:font="custom1" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="18dp"
                                android:layout_weight="0.8"
                                android:paddingLeft="2dp">

                                <EditText
                                    android:paddingLeft="10dp"
                                    android:hint="특화된 서비스를 소개해주세요"
                                    android:id="@+id/estimate_put_comment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/comment_box2"
                                    android:maxLength="50"
                                    android:textColor="#838383"
                                    android:textColorHint="#838383"
                                    android:textSize="16sp"
                                    app:font="custom1" />

                                <TextView
                                    android:id="@+id/expert_estimate_bid_comment_text_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginRight="5dp"
                                    android:textColor="#CCCCCC"
                                    android:textSize="10sp"
                                    app:font="custom1" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </FrameLayout>

                <ImageButton
                    android:id="@+id/btn_expert_estimate_bid_do"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentRight="false"
                    android:layout_gravity="bottom"
                    android:background="@android:color/transparent"
                    android:src="@drawable/expert_bid_do_btn"
                    android:text="입찰하기" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_expert_estimate_bid_do_up_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/expert_estimate_bid_do_input_layout"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="55dp"
                android:background="@android:color/transparent"
                android:onClick="onBidUpDown"
                android:src="@drawable/expert_bid_do_up_arrow" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
