<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pcm.pcmmanager.nomal.qna_list.MyQnaListActivity"
    tools:showIn="@layout/activity_my_qna_list">

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="32dp"
        android:id="@+id/my_qna_rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
