<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pcm.pcmmanager.expert.info.ExpertInfoEditActivity"
    tools:showIn="@layout/activity_expert_info_edit">

    <EditText
        android:id="@+id/expert_personal_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/personal_info_name_unselect"
        android:paddingLeft="27dp"
        android:textColor="#777777"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/expert_personal_info_email"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/email_icon"
        android:drawablePadding="5dp"
        android:text="이메일"
        android:textColor="#777777"
        android:textSize="13sp"
        android:paddingLeft="1dp" />

    <EditText
        android:id="@+id/expert_personal_info_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/personal_info_phone_unselect"
        android:paddingLeft="27dp"
        android:textColor="#777777"
        android:textSize="13sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:src="@drawable/underbar28"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:src="@drawable/expert_personal_info_text_icon"/>
</LinearLayout>
