<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pcm.pcmmanager.nomal.NomalUserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_gravity="center_horizontal|top"
            android:background="@color/background_material_dark"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:text="총 경매수"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/abc_primary_text_material_dark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="14dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/total_count_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/count_zero_icon" />

                <ImageView
                    android:id="@+id/total_count_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/count_zero_icon" />

                <ImageView
                    android:id="@+id/total_count_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/count_zero_icon" />

                <ImageView
                    android:id="@+id/total_count_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/count_zero_icon" />

                <ImageView
                    android:id="@+id/total_count_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/count_zero_icon" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:text="입찰 진행중"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/abc_primary_text_material_dark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="14dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/biding_count_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/count_zero_icon" />

                <ImageView
                    android:id="@+id/biding_count_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/count_zero_icon" />

                <ImageView
                    android:id="@+id/biding_count_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/count_zero_icon" />

                <ImageView
                    android:id="@+id/biding_count_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/count_zero_icon" />

                <ImageView
                    android:id="@+id/biding_count_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/count_zero_icon" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp">

            <Button
                android:id="@+id/btn_estimate_do"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="51dp"
                android:drawableLeft="@drawable/estimate_do_icon"
                android:drawablePadding="7dp"
                android:text="견적요청"
                android:textColor="#515151"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_condition_search"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:layout_marginRight="51dp"
                android:drawableLeft="@drawable/expert_search_icon"
                android:drawablePadding="7dp"
                android:text="조건검색"
                android:textColor="#515151"
                android:textSize="14sp" />


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/underbar_10" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_tab_under_box" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/accountInfoViewContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.view.ViewPager
                    android:id="@+id/accountInfoViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.matthewtamlin.sliding_intro_screen_library.DotIndicator
                    android:id="@+id/info_indicator_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal" />

            </FrameLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.view.ViewPager
                    android:id="@+id/noticeViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.matthewtamlin.sliding_intro_screen_library.DotIndicator
                    android:id="@+id/notice_indicator_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal" />

            </FrameLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>
