<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pcm.pcmmanager.nomal.estimate_request.EstimateRequestTaxFragment"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내용"
                android:textColor="#515151"
                android:textSize="16sp"
                app:font="custom1" />

            <Spinner
                android:id="@+id/estimate_request_tax_marketType_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginLeft="33dp"
                android:layout_weight="1"
                android:background="@drawable/box_long_dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위치"
                android:textColor="#515151"
                android:textSize="16sp"
                app:font="custom1" />

            <Spinner
                android:id="@+id/estimate_request_tax_regionType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginLeft="33dp"
                android:layout_weight="1"
                android:background="@drawable/box_midle_dropdown" />

            <Spinner
                android:id="@+id/estimate_request_tax_regionSubtype"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:background="@drawable/box_midle_dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="연락처"
                android:textColor="#515151"
                android:textSize="16sp"
                app:font="custom1" />

            <EditText
                android:id="@+id/estimate_request_tax_phone"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_marginLeft="21dp"
                android:background="@drawable/text_default_rounded_corner"
                android:gravity="right|center_vertical"
                android:inputType="number"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="#c6c6c6"
                android:textColorHint="#c6c6c6"
                android:textSize="16dp"
                app:font="custom1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/asset_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="재산대상"
                android:textColor="#515151"
                android:textSize="16sp"
                app:font="custom1" />

            <CheckBox
                android:id="@+id/check_estimate_request_tax_asset_land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:button="@drawable/check_asset_land" />

            <CheckBox
                android:id="@+id/check_estimate_request_tax_asset_house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:button="@drawable/check_asset_house" />

            <CheckBox
                android:id="@+id/check_estimate_request_tax_asset_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:button="@drawable/check_asset_stock" />

            <CheckBox
                android:id="@+id/check_estimate_request_tax_asset_deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="27dp"
                android:button="@drawable/check_asset_deposit" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/estimate_request_tax_asset_land_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="14dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/extimate_request_tax_asset_type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="토지"
                android:textColor="#515151"
                android:textSize="16sp"
                app:font="custom1" />

            <EditText
                android:id="@+id/estimate_request_tax_asset_land"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_weight="1"
                android:background="@drawable/box_long"
                android:gravity="center_vertical|right"
                android:hint="원"
                android:inputType="number"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="#c6c6c6"
                android:textColorHint="#c6c6c6"
                app:font="custom1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/estimate_request_tax_asset_house_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="14dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주택"
                android:textColor="#515151"
                android:textSize="16sp"
                app:font="custom1" />

            <EditText
                android:id="@+id/estimate_request_tax_asset_house"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_weight="1"
                android:background="@drawable/box_long"
                android:gravity="center_vertical|right"
                android:hint="원"
                android:inputType="number"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="#c6c6c6"
                android:textColorHint="#c6c6c6"
                app:font="custom1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/estimate_request_tax_asset_stock_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="14dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주식"
                android:textColor="#515151"
                android:textSize="16sp"
                app:font="custom1" />

            <EditText
                android:id="@+id/estimate_request_tax_asset_stock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_weight="1"
                android:background="@drawable/box_long"
                android:gravity="center_vertical|right"
                android:hint="원"
                android:inputType="number"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="#c6c6c6"
                android:textColorHint="#c6c6c6"
                app:font="custom1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/estimate_request_tax_asset_deposit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="14dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예금"
                android:textColor="#515151"
                android:textSize="16sp"
                app:font="custom1" />

            <EditText
                android:id="@+id/estimate_request_tax_asset_deposit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_weight="1"
                android:background="@drawable/box_long"
                android:gravity="center_vertical|right"
                android:hint="원"
                android:inputType="number"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="#c6c6c6"
                android:textColorHint="#c6c6c6"
                app:font="custom1" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/underbar_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="입찰기간"
                android:textColor="#515151"
                android:textSize="16sp"
                app:font="custom1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/estimate_request_tax_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="12dp"
                    android:indeterminate="false"
                    android:max="6"
                    android:progress="0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/seek_day1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1"
                        android:textColor="#cecece"
                        android:textSize="12sp"
                        app:font="custom1" />

                    <TextView
                        android:id="@+id/seek_day2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2"
                        android:textColor="#cecece"
                        android:textSize="12sp"
                        app:font="custom1" />

                    <TextView
                        android:id="@+id/seek_day3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3"
                        android:textColor="#cecece"
                        android:textSize="12sp"
                        app:font="custom1" />

                    <TextView
                        android:id="@+id/seek_day4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4"
                        android:textColor="#cecece"
                        android:textSize="12sp"
                        app:font="custom1" />

                    <TextView
                        android:id="@+id/seek_day5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5"
                        android:textColor="#cecece"
                        android:textSize="12sp"
                        app:font="custom1" />

                    <TextView
                        android:id="@+id/seek_day6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="6"
                        android:textColor="#cecece"
                        android:textSize="12sp"
                        app:font="custom1" />

                    <TextView
                        android:id="@+id/seek_day7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7일"
                        android:textColor="#cecece"
                        android:textSize="12sp"
                        app:font="custom1" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="부가정보"
                android:textColor="#515151"
                android:textSize="16sp"
                app:font="custom1" />

            <EditText
                android:id="@+id/estimate_request_tax_content"
                android:layout_width="233dp"
                android:layout_height="118dp"
                android:layout_marginLeft="21dp"
                android:background="@drawable/additional_info"
                android:gravity="start"
                android:hint="자세한 정보를 기입 할수록 더욱 정확한 견적 산정이 가능합니다."
                android:padding="5dp"
                android:textColor="#979696"
                android:textSize="14sp"
                app:font="custom1" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_estimate_request_tax_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/estimate_add_btn"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>

