<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pcm.pcmmanager.common.expert_detail_info.ExpertDetailInfoCareerFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/expert_detail_info_career_rv_list">

    </android.support.v7.widget.RecyclerView>
</FrameLayout>
