<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/nomal_nav_backround"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    tools:context="com.pcm.pcmmanager.nomal.drawer.NomalNavigationDrawer">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            app:font="custom1"
            android:id="@+id/nomal_drawer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="29dp"
            android:text="이름"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            app:font="custom1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="29dp"
            android:layout_weight="1"
            android:text="님"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <ImageButton
            android:id="@+id/nomal_drawer_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="22dp"
            android:onClick="onNavClick"
            android:background="@android:color/transparent"
            android:src="@drawable/setting_icon"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        app:font="custom2"
        android:id="@+id/nomal_drawer_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:text="android.studio@android.com"
        android:textColor="#ffffff"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            app:font="custom1"
            android:id="@+id/nomal_drawer_ask"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:onClick="onNavClick"
            android:text="문의하기"
            android:textColor="#515151"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/underbar_10" />

        <TextView
            app:font="custom1"
            android:id="@+id/nomal_drawer_notice"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:onClick="onNavClick"
            android:text="공지사항"
            android:textColor="#515151"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/underbar_10" />

        <TextView
            app:font="custom1"
            android:id="@+id/nomal_drawer_event"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:onClick="onNavClick"
            android:text="이벤트"
            android:textColor="#515151"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/underbar_10" />

        <TextView
            app:font="custom1"
            android:id="@+id/nomal_drawer_my_estimate"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:onClick="onNavClick"
            android:text="내 견적"
            android:textColor="#515151"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/underbar_10" />

        <TextView
            app:font="custom1"
            android:id="@+id/nomal_drawer_my_qna"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:onClick="onNavClick"
            android:text="내 질문"
            android:textColor="#515151"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/underbar_10" />

        <TextView
            app:font="custom1"
            android:id="@+id/nomal_drawer_use_way"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:onClick="onNavClick"
            android:text="이용방법"
            android:textColor="#515151"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/underbar_10" />

        <TextView
            app:font="custom1"
            android:id="@+id/nomal_drawer_faq"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:onClick="onNavClick"
            android:text="자주묻는질문"
            android:textColor="#515151"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/underbar_10" />


    </LinearLayout>
</LinearLayout>
