<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="23dp"
    android:gravity="center_vertical"
    android:background="@drawable/qna_detail_nick_name_card">

    <TextView
        android:id="@+id/qna_detail_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="NickName"
        android:textColor="#7485e2"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/qna_detail_regdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="regdate"
        android:textColor="#717171"
        android:textSize="13sp" />

</RelativeLayout>