<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/review_background"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/expert_detail_review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="20dp"
        android:text="Medium Text"
        android:textColor="#515151"
        android:textSize="13sp"
        app:font="custom1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginRight="21dp"
        android:layout_marginTop="18dp"
        android:gravity="right"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/expert_detail_review_ratingBar"
            style="@style/reviewRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_marginRight="7dp"
            android:stepSize="1" />

        <TextView
            android:id="@+id/expert_detail_review_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textColor="#838383"
            android:textSize="11sp"
            app:font="custom1" />

        <TextView
            android:id="@+id/expert_detail_review_endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textColor="#838383"
            android:textSize="11sp"
            app:font="custom1" />
    </LinearLayout>
</LinearLayout>