<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="28dp"
    android:layout_marginRight="28dp"
    android:layout_marginTop="20dp"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/expert_estimate_market_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Large Text"
        android:textColor="#515151"
        android:textSize="17sp"
        app:font="custom1" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expert_estimate_market_type_title"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/expert_estimate_market_type_sub1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textColor="#838383"
            android:textSize="13sp"
            app:font="custom1" />

        <TextView
            android:id="@+id/expert_estimate_market_type_sub2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textColor="#838383"
            android:textSize="13sp"
            android:visibility="gone"
            app:font="custom1" />

        <TextView
            android:id="@+id/expert_estimate_market_type_sub3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textColor="#838383"
            android:textSize="13sp"
            android:visibility="gone"
            app:font="custom1" />

        <TextView
            android:id="@+id/expert_estimate_market_type_sub4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textColor="#838383"
            android:textSize="13sp"
            android:visibility="gone"
            app:font="custom1" />
    </LinearLayout>

    <TextView
        android:id="@+id/expert_estimate_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Small Text"
        android:textColor="#838383"
        android:textSize="13sp"
        app:font="custom1" />

    <TextView
        android:id="@+id/expert_estimate_bid_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout5"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:drawablePadding="7dp"
        android:drawableRight="@drawable/bidcount_icon"
        android:text="Small Text"
        android:textColor="#ff8f00"
        android:textSize="13sp"
        app:font="custom2" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout5"
        android:layout_marginTop="20dp"
        android:src="@drawable/underbar28" />
</RelativeLayout>