<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="Q. "
            android:textColor="#515151"
            android:textSize="14sp"
            app:font="custom1" />

        <TextView
            android:id="@+id/faq_title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="감사합니다"
            android:textColor="#515151"
            android:textSize="15sp"
            app:font="custom1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/arrow_down" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"
        app:font="custom1" />

    <TextView
        android:id="@+id/faq_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1a99ccff"
        android:paddingBottom="15dp"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:paddingTop="15dp"
        android:text="aa"
        android:textColor="#777777"
        android:textSize="13sp"
        android:visibility="gone"
        app:font="custom1" />

    <TextView
        android:id="@+id/faq_underbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"
        android:visibility="gone"
        app:font="custom1" />

</LinearLayout>